# tcc-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dannrocha/look/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/edu/look/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dannrocha/look/: MainActivity.kt
app/src/main/java/com/github/dannrocha/look/data/classroom/: Classroom.kt
app/src/main/java/com/github/dannrocha/look/di/: AppContext.kt  DataBaseDI.kt
app/src/main/java/com/github/dannrocha/look/ui/component/: Typography.kt
app/src/main/java/com/github/dannrocha/look/ui/presentation/: OverviewPresentation.kt  Router.kt
app/src/main/java/com/github/dannrocha/look/ui/presentation/configuration/: ConfigurationApresentation.kt
app/src/main/java/com/github/dannrocha/look/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/dannrocha/look/ui/viewmodel/: GlobalNavigatorController.kt
app/src/main/java/com/github/dannrocha/look/ui/viewmodel/configuration/: SharedConfigurationViewModel.kt
app/src/main/java/com/github/dannrocha/look/ui/viewmodel/overview/: OverviewViewModel.kt
app/src/main/java/com/github/edu/look/: MainActivity.kt
app/src/main/java/com/github/edu/look/data/: Course.kt  Teacher.kt
app/src/main/java/com/github/edu/look/data/classTexts/: ClassTexts.kt
app/src/main/java/com/github/edu/look/data/classroom/: Classroom.kt
app/src/main/java/com/github/edu/look/data/classtopic/: ClassTopic.kt
app/src/main/java/com/github/edu/look/data/communication/: Communication.kt
app/src/main/java/com/github/edu/look/data/data/: Classroom.kt
app/src/main/java/com/github/edu/look/data/enums/: ClassType.kt  TypeFile.kt
app/src/main/java/com/github/edu/look/data/homework/: Homework.kt  Option.kt  Question.kt
app/src/main/java/com/github/edu/look/data/materials/: ClassMaterial.kt  Content.kt  Material.kt  MaterialTopic.kt  Option.kt  Page.kt  Range.kt
app/src/main/java/com/github/edu/look/data/student/: StudentProfile.kt
app/src/main/java/com/github/edu/look/di/: AppContext.kt  DataBaseDI.kt
app/src/main/java/com/github/edu/look/repository/: ClassMaterialRepository.kt  CourseRepository.kt  HomeworkRepository.kt  LoginRepository.kt
app/src/main/java/com/github/edu/look/repository/local/: LookDataBase.kt  SessionManager.kt  StudentsProfileDao.kt
app/src/main/java/com/github/edu/look/repository/remote/: EduLookService.kt
app/src/main/java/com/github/edu/look/repository/remote/network/: ApiResult.kt  AuthInterceptor.kt  Urls.kt
app/src/main/java/com/github/edu/look/services/: HomeworkService.kt
app/src/main/java/com/github/edu/look/ui/component/: TopicCard.kt  Typography.kt
app/src/main/java/com/github/edu/look/ui/presentation/: ClassCoursePresentation.kt  ClassMaterialsPresentation.kt  ClassTextsPresentation.kt  ClassTopicPresentation.kt  ClassTopicScreen.kt  CommunicationPresentation.kt  CoursePresentation.kt  HomeworkAnswersPresentation.kt  HomeworkQuestionPresentation.kt  LoadingPresentation.kt  LoginPresentation.kt  OverviewPresentation.kt  Router.kt
app/src/main/java/com/github/edu/look/ui/presentation/configuration/: ConfigurationApresentation.kt  ConfigurationPresentation.kt
app/src/main/java/com/github/edu/look/ui/presentation/homework/: HomeworkAnswersPresentation.kt  HomeworkQuestionPresentation.kt
app/src/main/java/com/github/edu/look/ui/theme/: Color.kt  LookDefault.kt  Theme.kt  Type.kt
app/src/main/java/com/github/edu/look/ui/viewmodel/: ClassMaterialsViewModel.kt  CourseViewModel.kt  LoginViewModel.kt
app/src/main/java/com/github/edu/look/ui/viewmodel/classTexts/: ClassTextsViewModel.kt
app/src/main/java/com/github/edu/look/ui/viewmodel/classtopic/: ClassTopicViewModel.kt
app/src/main/java/com/github/edu/look/ui/viewmodel/homework/: HomeworkViewModel.kt  (+2 more)
app/src/main/java/com/github/edu/look/utils/: Constants.kt  GoogleApiContract.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/github/dannrocha/look/: ExampleUnitTest.kt
app/src/test/java/com/github/edu/look/: ExampleUnitTest.kt
(+5 files in other folders)
